<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Softnik</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

    <style>
* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(https://i.imgur.com/ZAFAVkJ.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
}

section {
    background: rgba(0, 0, 0, 0.2);
    height: 100vh;
    /* background: rgba(0, 0, 0, 0.2); */
  display: flex;
  flex-direction: column;
 
}
section #nav {
  /* background: rgba(0, 0, 0, 0.3); */
  height: 10vh;
  display: flex;
  justify-content: center;
}
section #nav a {
  text-decoration: none;
  text-align: center;
  margin: 2vh 1%;
  margin-top: 1.5%;
  width: 10vw;
  font-family: "Baloo 2", cursive;
  color: white;
  cursor: pointer;
}
section #nav a:last-child {
  margin-right: 25%;
}
section #nav a h2 {
  font-size: 150%;
  border-radius: 50px;
  padding:1%;
}
section #nav a h2:hover {
  color: black;
  background-color: white;
}
nav span{
padding: 0.2%;
  width: 12%;
  margin-right: 12%;
  }

  nav span img{
    
    margin-top: 5%;
    margin-bottom: 10%;
    width: 100%;
    height: 100%;
  }

  .aboutdiv{
    
    width: 50%;
    height: 100%;
  }
  #aboutdiv1{
    border-right: 2px solid black;
  }

  #aboutdiv1 h1{
    color: white;
    width: 75%;
    margin: auto;
    margin-bottom: 1%;
font-weight: bolder;
  }

  #aboutdiv1 p{
    color: white;
    width: 75%;
    margin: auto;
  }
  #aboutdiv2 h1{
    color: white;
    width: 75%;
    margin: auto;
    margin-bottom: 1%;
    font-weight: bolder;
  }

  #aboutdiv2 p{
    color: white;
    width: 75%;
    margin: auto;
  }

  #cont{
    margin-right: 25%;
  }

  #aboutus{
    color: black;
    background-color: white;
  }

  
  #aboutdiv p{
    margin-top: 1%;
  }


  #aboutdiv3{
    margin-left: 6%;
    margin-top: 3%;
    color: white;
    width: 90%;
  }

  #aboutdiv{
    display: flex;
    margin-top: 3%;
    font-size: larger;
  }
  #aboutdiv3 p{
   margin-top: 1%;
  }

  section #lastimg{
    position: absolute;right: 0;bottom: 0;width: 8%;
}
section #lasth1{
  position: absolute;right: 0;bottom: 0;width: 8%;margin-right: 8vw;color: red;margin-bottom: 1%;text-align: center;
}

  @media screen and (max-width: 800px) {

    section #nav{
      height: 15vh;
    }

section #nav a {
  width: 20%;
font-size:6vw;
margin-top: 3vh;


}
section #nav a h2{
  width: 100%;
font-size: 60%;
}
section #nav a:last-child {
  margin-right: 0;
}
nav span{
display: none;
}


#aboutdiv{
    flex-direction: column;
    border: none;
    margin-left: 0;
}
#aboutdiv1{
    width: 95%;
    margin-left: 2%;
    border: none;
    margin-left: 0;
    font-size: 40%;
}
#aboutdiv2{
  margin-top: 2vh;
  width: 95%;
    font-size: 2.2vw;
  /* display: none; */
}
#aboutdiv2 p{
    font-size: 2.2vw;
}
#aboutdiv2 h1{
    font-size: 3vw;
}

#aboutdiv3 p{
    margin-left: 7%;
    width: 95%;
    font-size: 2.2vw;
}
#aboutdiv1 p{
 
    font-size: 2.2vw;
}
#aboutdiv3 h1{
  font-size: 2.5vw;
    width: 95%;
    margin-left: 7%;
}
section img:last-child{
  display: none;
}
section #lasth1{
  margin: 0;
  width: 50%;
  text-align: center;
position: absolute;
bottom: 0;
right: 25%;
margin: auto;
}

}




    </style>

</head>
<body>
    <section>
        <nav id="nav">
         <span> <img src="https://i.imgur.com/23kaRTx.png" alt="#" ></span>
            <a href="index.html"><h2 id="home">HOME</h2></a>
            <a href="course.html"><h2 id="courses">COURSES</h2></a>
            <a href="about.html"><h2 id="aboutus">ABOUT US</h2></a>
            <a href="contact.html" ><h2 id="contactus">CONTACT US</h2></a>
        </nav>
    <div id="aboutdiv">
        <div id="aboutdiv1" class="aboutdiv">
            <h1>About Us</h1>
            <p>At Softnik, we empower individuals with essential computer skills for today's digital age. Whether you're a beginner or an advanced learner, our experienced instructors provide personalized guidance. With hands-on training, cutting-edge facilities, and strong community support, your success in the digital world begins here. Join us for a transformative learning experience!</p>
        </div>

        <div id="aboutdiv2" class="aboutdiv">
            <h1>Our Vision</h1>
            <p>Our vision at Softnik Computer Classes is to bridge the gap between ambition and achievement. We believe in the transformative power of education and technology. By providing high-quality computer education, we aim to enhance the employability of our students, empower them with practical skills, and nurture a passion for lifelong learning.</p>
        
        </div>

    </div>
    
        <div id="aboutdiv3">
            <h1>Why Choose Softnik Computer Classes?</h1>
            <p>Expert Instructors: Our team of expert instructors comprises professionals with extensive industry experience. They are not only masters in their respective fields but also passionate educators dedicated to your success.</p>
            <p>Comprehensive Curriculum: We offer a well-rounded curriculum that covers a wide array of computer-related topics, from basic computer skills to advanced programming languages, ensuring that you acquire a holistic understanding of the subject matter.</p>
            <p>Personalized Learning: We understand that each student has unique learning requirements. Our classes are structured to be interactive and personalized, ensuring that every student receives individual attention and guidance.</p>
            <p>Hands-on Training: Learning by doing is a fundamental aspect of our teaching methodology. We provide hands-on training and real-world projects, allowing you to apply your knowledge and skills in practical scenarios.</p>
            <p>Placement Assistance: Softnik Computer Classes not only equips you with technical expertise but also offers placement assistance to help you kick-start your career. We have strong industry connections and partnerships to support your job search efforts.</p>
        </div>

     <h1 id="lasth1">softnik Computers</h1>
<img src="https://i.imgur.com/23kaRTx.png" alt="" id="lastimg">
  

        </section>
</body>
</html>