<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softnik Contact Info</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    

    <style>
        * {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(https://i.imgur.com/aYZezjN.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

section {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.4);
}
section #nav {
  background: rgba(0, 0, 0, 0.3);
  height: 10vh;
  display: flex;
  justify-content: center;
}
section #nav a {
  text-decoration: none;
  text-align: center;
  margin: 2vh 1%;
  width: 10%;
  font-family: "Baloo 2", cursive;
  color: white;
  cursor: pointer;
}
section #nav a h2 {
  border-radius: 50px;
  padding: 5px;
}
section #nav a h2:hover {
  color: black;
  background-color: white;
}
section #maindiv {
  height: 90vh;
  display: flex;
}
section .indiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50vw;
}
section .indiv h2 {
  color: white;
  margin-left: 30%;
  font-size: 180%;
  color: red;
}
section .indiv input {
  margin-bottom: 1%;
  font-size: 130%;
  width: 60%;
  height: 5%;
}
section .indiv textarea {
  font-size: 130%;
  width: 60.3%;
  resize: none;
  margin-bottom: 1%;
}
section .indiv button {
  font-size: 150%;
  width: 20%;
  margin-bottom: 15%;
}
section .indiv button:hover {
  background-color: green;
  color: white;
}
section #div2 {
  justify-content: center;
  align-items: center;
}
section #div2 h2 {
  color: rgb(0, 13, 255);
  margin-left: 0;
  margin-bottom: 5%;
}


#contactus{
    color: black;
    background-color: white;
  }

  #sheetdb-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #sheetdb-form input{
    height: 20%;
  }

  #sheetdb-form textarea{
    height: 50%;
  }
    </style>
</head>
<body>

    <section>
        <nav id="nav">
            <a href="index.html"><h2 id="home">HOME</h2></a>
            <a href="course.html"><h2 id="courses">COURSES</h2></a>
            <a href="https://instantedit.000webhostapp.com/index2.html"><h2 id="aboutus">ABOUT US</h2></a>
            <a href="contact.html"><h2 id="contactus">CONTACT US</h2></a>
        </nav>

        <div id="maindiv">

            <div id="div1" class="indiv">

                <h2><span style="color: rgb(255, 255, 255);">Mobile No. :</span> 7011079660</h2>
                <h2><span style="color: rgb(255, 255, 255);">Whatsapp‎ ‎ :</span> 7011079660</h2>
                <h2><span style="color: rgb(255, 255, 255);">Email Id‎ ‎ ‎ ‎ ‎ :</span> softnik@gmail.com</h2>
                <h2><span style="color: rgb(255, 255, 255);">Website‎ ‎ ‎ ‎ ‎ ‎   :</span> www.softnikcomputers.com</h2>

            </div>

            <div id="div2" class="indiv">
                <h2>Leave a Message</h2>

                <form action="https://sheetdb.io/api/v1/ehf3p5np244e8" id="sheetdb-form" method="post">

                <input type="text" placeholder="Name" name="data[Name]" id="name" required>
                <input type="number" placeholder="Mobile No." name="data[Mobile]" id="mob" required="required" maxlength="10">
                <textarea name="data[Message]" id="mess" cols="30" rows="5" placeholder="Message" ></textarea>
                <button type="submit" name="submit" id="submit">Submit</button>

              </form>

            </div>

        </div>

        </section>
    
</body>

<script>
  var az = /[a-z]/;


 var form = document.getElementById('sheetdb-form');
 form.addEventListener('submit', e=>{ 
  
  e.preventDefault()
     
     fetch(form.action, { method: 'POST', body: new FormData(document.getElementById('sheetdb-form'))})
       .then(response => {
         response.json()
         })
       .then(res => {
   alert("Message sent sucessfully")

       }
       )
 })



</script>
</html>
